# uajpspeak

./: .gitignore  COPYRIGHT  README.md  build.gradle  gradle.properties
app/: build.gradle
app/pro/: output.json
app/src/androidTest/java/com/arukai/uajpspeak/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arukai/uajpspeak/: App.kt
app/src/main/java/com/arukai/uajpspeak/activity/: AboutFragment.java  AboutFragment.kt  AlphabetFragment.java  AlphabetFragment.kt  FavouritesFragment.kt  FragmentDrawer.java  FragmentDrawer.kt  HomeFragment.java  HomeFragment.kt  LearnCategoriesFragment.kt  LearnFlashcardsFragment.kt  MainActivity.java  MainActivity.kt  ZoomFragment.java  ZoomFragment.kt
app/src/main/java/com/arukai/uajpspeak/adapter/: MyRecyclerViewAdapter.java  MyRecyclerViewAdapter.kt  NavigationDrawerAdapter.java  NavigationDrawerAdapter.kt
app/src/main/java/com/arukai/uajpspeak/model/: Abecadlo.java  Abecadlo.kt  AudioPlayer.java  AudioPlayer.kt  DataObject.java  DataObject.kt  FlashcardModels.kt  NavDrawerItem.java  NavDrawerItem.kt
app/src/main/java/com/arukai/uajpspeak/util/: AppVersionHelper.kt  FavoritesManager.kt  FlashcardManager.kt  LocaleHelper.kt  RatingPromptManager.kt  StressFormatter.kt  UkrainianTtsHelper.kt
app/src/main/res/color/: nav_item_background.xml  nav_item_icon_tint.xml  nav_item_text_color.xml
app/src/main/res/drawable/: ad_placeholder_background.xml  de.xml  drawer_item_selected.xml  drawer_item_unselected.xml  es.xml  eye.xml  flashcard_option_background.xml  fr.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_pro_hexagon.xml  jp.xml  local_pharmacy_24px.xml  search_cursor.xml  signpost_24px.xml  speaker.xml  ua.xml  uk.xml  voice_chat_24px.xml
app/src/main/res/drawable-night/: ad_placeholder_background.xml
app/src/main/res/layout/: activity_main.xml  card_view_row.xml  card_view_row_flags.xml  fragment_about.xml  fragment_alphabet.xml  fragment_favourites.xml  fragment_home.xml  fragment_learn_categories.xml  fragment_learn_flashcards.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_new.xml  fragment_zoom.xml  item_learn_category.xml  nav_drawer_row.xml  nav_header.xml  search_bar.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer_menu.xml
app/src/main/res/raw/: alphabet_de.html  alphabet_en.html  alphabet_es.html  alphabet_fr.html  alphabet_ja.html
app/src/main/res/values/: colors.xml  phrases.xml  strings.xml  styles.xml
app/src/main/res/values-de/: phrases.xml  strings.xml
app/src/main/res/values-es/: phrases.xml  strings.xml
app/src/main/res/values-fr/: phrases.xml  strings.xml
app/src/main/res/values-ja/: phrases.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v35/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  generate_flag_pngs.py
