apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "com.arukai.uajpspeak"
        compileSdk 35
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 17
        versionName "3.3"
        resValue "string", "app_version_jp", "バージョン${versionName}"
        resValue "string", "app_version_ua", "Версія ${versionName}"
    }
    buildTypes {
        debug {
            resValue "string", "main_screen_ad_id", "ca-app-pub-3940256099942544/6300978111" // Test ad ID
        }
        release {
            resValue "string", "main_screen_ad_id", "ca-app-pub-5925166783691550/4426793610" // Real ad ID
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    namespace 'com.arukai.uajpspeak'
    buildFeatures {
        aidl true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.gms:play-services-ads:23.5.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
