apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "com.arukai.uajpspeak"
        compileSdkVersion 36
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 17
        versionName "4.0"
        resValue "string", "app_version", "Version ${versionName}"
    }
    buildTypes {
        debug {
            resValue "string", "main_screen_ad_id", "ca-app-pub-3940256099942544/6300978111" // Test ad ID
        }
        release {
            resValue "string", "main_screen_ad_id", "ca-app-pub-5925166783691550/4426793610" // Real ad ID
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    namespace 'com.arukai.uajpspeak'
    buildFeatures {
        aidl true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'com.google.android.gms:play-services-ads:24.7.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
