apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.arukai.uajpspeak"
        compileSdk 35
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 16
        versionName "3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
        }
    }
    namespace 'com.arukai.uajpspeak'
    buildFeatures {
        aidl true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.google.android.gms:play-services-ads:23.4.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
