<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_phrases"
            android:icon="@drawable/dictionary_24px"
            android:title="@string/nav_item_all" />

        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/favorite_24px"
            android:title="@string/nav_item_favourites" />
    </group>

    <group android:id="@+id/nav_categories_group" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_greetings"
            android:icon="@drawable/emoji_people_24px"
            android:title="@string/nav_item_greetings" />

        <item
            android:id="@+id/nav_signs"
            android:icon="@drawable/signpost_24px"
            android:title="@string/nav_item_signs" />

        <item
            android:id="@+id/nav_troubleshooting"
            android:icon="@drawable/live_help_24px"
            android:title="@string/nav_item_troubleshooting" />

        <item
            android:id="@+id/nav_transportation"
            android:icon="@drawable/directions_bus_24px"
            android:title="@string/nav_item_transportation" />

        <item
            android:id="@+id/nav_directions"
            android:icon="@drawable/explore_24px"
            android:title="@string/nav_item_directions" />

        <item
            android:id="@+id/nav_hotel"
            android:icon="@drawable/hotel_24px"
            android:title="@string/nav_item_hotel" />

        <item
            android:id="@+id/nav_numbers"
            android:icon="@drawable/counter_1_24px"
            android:title="@string/nav_item_numbers" />

        <item
            android:id="@+id/nav_time"
            android:icon="@drawable/nest_clock_farsight_analog_24px"
            android:title="@string/nav_item_time" />

        <item
            android:id="@+id/nav_weekdays"
            android:icon="@drawable/view_week_24px"
            android:title="@string/nav_item_weekdays" />

        <item
            android:id="@+id/nav_months"
            android:icon="@drawable/calendar_month_24px"
            android:title="@string/nav_item_months" />

        <item
            android:id="@+id/nav_colors"
            android:icon="@drawable/colors_24px"
            android:title="@string/nav_item_colors" />

        <item
            android:id="@+id/nav_common_words"
            android:icon="@drawable/book_6_24px"
            android:title="@string/nav_item_common_words" />

        <item
            android:id="@+id/nav_restaurant"
            android:icon="@drawable/restaurant_24px"
            android:title="@string/nav_item_restaurant" />

        <item
            android:id="@+id/nav_love"
            android:icon="@drawable/partner_heart_24px"
            android:title="@string/nav_item_love" />

        <item
            android:id="@+id/nav_shopping"
            android:icon="@drawable/shopping_cart_24px"
            android:title="@string/nav_item_shopping" />

        <item
            android:id="@+id/nav_clothing"
            android:icon="@drawable/apparel_24px"
            android:title="@string/nav_item_clothing" />

        <item
            android:id="@+id/nav_drugstore"
            android:icon="@drawable/local_pharmacy_24px"
            android:title="@string/nav_item_drugstore" />

        <item
            android:id="@+id/nav_driving"
            android:icon="@drawable/directions_car_24px"
            android:title="@string/nav_item_driving" />

        <item
            android:id="@+id/nav_bank"
            android:icon="@drawable/local_atm_24px"
            android:title="@string/nav_item_bank" />
    </group>
</menu>
