<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alphabet_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arukai.uajpspeak.activity.AlphabetFragment">

    <WebView
        android:id="@+id/alphabetWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/alphabetProgress"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true" />

</RelativeLayout>