<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alphabet_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arukai.uajpspeak.activity.AlphabetFragment">

    <!-- Ad separator line -->
    <View
        android:id="@+id/adSeparator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/adContainer"
        android:background="@color/ad_separator" />

    <!-- Ad banner pinned to bottom -->
    <LinearLayout
        android:id="@+id/adContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ad_placeholder_background"
        android:padding="4dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="@string/zoom_screen_ad_id" />

    </LinearLayout>

    <WebView
        android:id="@+id/alphabetWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adSeparator"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/alphabetProgress"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true" />

</RelativeLayout>