<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        style="@style/SearchEditTextStyle"
        android:id="@+id/editSearch"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:hint="@string/action_search"
        android:textColor="@color/search_text_color"
        android:textColorHint="@color/search_hint_color"
        android:textCursorDrawable="@drawable/search_cursor"
        android:importantForAutofill="no"
        android:background="@null" />

</LinearLayout>